# mssc-beer-service

./: pom.xml
src/main/java/guru/springframework/msscbeerservice/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/guru/springframework/msscbeerservice/web/bootstrap/: BeerLoader.java
src/main/java/guru/springframework/msscbeerservice/web/config/: CacheConfig.java  FeignClientSecurityConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/java/guru/springframework/msscbeerservice/web/domain/: Beer.java
src/main/java/guru/springframework/msscbeerservice/web/mapper/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/guru/springframework/msscbeerservice/web/model/: BeerDto.java  BeerInventoryDto.java  BeerPageList.java  BeerStyleEnum.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/guru/springframework/msscbeerservice/web/repository/: BeerRepository.java
src/main/java/guru/springframework/msscbeerservice/web/service/: BeerService.java  BeerServiceImpl.java  BrewingService.java
src/main/java/guru/springframework/msscbeerservice/web/service/brewering/: BrewBeerListener.java  BrewingService.java
src/main/java/guru/springframework/msscbeerservice/web/service/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryServiceFeignClient.java
src/main/java/guru/springframework/msscbeerservice/web/service/inventory/failover/: FailoverInventoryServiceFeign.java  FailoverInventoryServiceFeignClient.java
src/main/resources/: application.properties  bootstrap-local-discovery.properties  data.sql  ehcache.xml
src/test/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplicationTests.java
src/test/java/guru/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
src/test/java/guru/springframework/msscbeerservice/web/model/: BaseTest.java  BeerDtoKebabTest.java  BeerDtoSnakeTest.java  BeerDtoTest.java
